<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RASpray</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            text-align: center;
            background: #2159b9;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #2159b9 3px solid;
            text-transform: none;
        }
        header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
        }
        section {
            padding: 20px;
            background: #fff;
            margin-bottom: 20px;
        }
        footer {
            background: #2159b9;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            color: #77aaff;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1 style="text-transform: none;">Implementing, Analyzing, and Defending Against Password Spraying Attacks on HTTP-based Authentication Systems</h1>
            <h2>Roo Case '25, Amadou Touré '25</h2>
        </div>
    </header>
    <div class="container">
        <section>
            <h2>Project Description</h2>
            <p>Over the course of this term, we worked on <b>RASpray</b>, our version of the password-spraying tool <b>Hyrdra</b>. We submitted our tool (viewable in our Github, linked below) </p>
        </section>
        <section>
            <h2>Links</h2>
            <ul>
                <li><a href="https://github.com/Roo-Amadou-CS-Comps/Main">GitHub</a></li>
                <li><a href="https://github.com/Roo-Amadou-CS-Comps/Main/blob/a71dba6d5cfbc6c0c079cffa605b956d54e513a7/poster/COMPS%20Presentation.pdf">Our Poster</a></li>
                <li><a href="https://github.com/Roo-Amadou-CS-Comps/Main/releases/tag/v0.1-server">Release for Dockerized server to attack</a></li>
            </ul>
        </section>
        <section>
            <h2>Thank You</h2>
            <p>Thank you for visiting our project page. We appreciate your interest and support.</p>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Roo Case '25, Amadou Touré '25</p>
</body>
</html>