root:*::
daemon:*::
bin:*::
sys:*::
adm:*::admin
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::admin
fax:*::
voice:*::
cdrom:*::admin
floppy:*::admin
tape:*::
sudo:*::admin
audio:*::admin
dip:*::admin
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
shadow:*::
utmp:*::
video:*::admin
sasl:*::
plugdev:*::admin
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!*::
systemd-network:!*::
systemd-timesync:!*::
input:!::
sgx:!::
kvm:!::
render:!::
uuidd:!::
messagebus:!::
systemd-resolve:!*::
tcpdump:!::
_ssh:!::
polkitd:!*::
admin:!::
ssl-cert:!::
Debian-exim:!::
docker:!::
