root:*:19906:0:99999:7:::
daemon:*:19906:0:99999:7:::
bin:*:19906:0:99999:7:::
sys:*:19906:0:99999:7:::
sync:*:19906:0:99999:7:::
games:*:19906:0:99999:7:::
man:*:19906:0:99999:7:::
lp:*:19906:0:99999:7:::
mail:*:19906:0:99999:7:::
news:*:19906:0:99999:7:::
uucp:*:19906:0:99999:7:::
proxy:*:19906:0:99999:7:::
www-data:*:19906:0:99999:7:::
backup:*:19906:0:99999:7:::
list:*:19906:0:99999:7:::
irc:*:19906:0:99999:7:::
_apt:*:19906:0:99999:7:::
nobody:*:19906:0:99999:7:::
systemd-network:!*:19906::::::
systemd-timesync:!*:19906::::::
uuidd:!:19906::::::
messagebus:!:19906::::::
systemd-resolve:!*:19906::::::
tcpdump:!:19906::::::
sshd:!:19906::::::
polkitd:!*:19906::::::
admin:!:19996:0:99999:7:::
Debian-exim:!:20005::::::
